# WebFormsDi

./: WebFormsDi.sln
AspNetWebForms.DependencyInjection/: ActivatorServiceProvider.cs  ScopedServiceProviderModule.cs  ServiceHost.cs
Microsoft.Extensions.DependencyInjection.WebForms/: Microsoft.Extensions.DependencyInjection.WebForms.csproj  ServiceHost.cs
