<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Start\Services.cs.pp" />
    <Content Include="App_Start\Services.cs.pp" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="WebActivatorEx" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
