<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/TheJayMann/WebFormsDi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheJayMann/WebFormsDi</RepositoryUrl>
    <Description>Allows the ASP.NET Core dependency injection model to be used with ASP.NET Web Forms using the HttpRuntime.WebObjectActivator introduced in .NET Framework 4.7.2.</Description>
    <Authors>TheJayMann</Authors>
    <PackageTags>DependencyInjection WebForms</PackageTags>
    <Company />
    <NeutralLanguage>en-US</NeutralLanguage>
    <BuildNumber Condition="$(BuildNumber) == ''">0</BuildNumber>
    <Version>1.0.$(BuildNumber)</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Start\Services.cs.pp" />
    <Content Include="App_Start\Services.cs.pp" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="WebActivatorEx" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
